<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Edu Time Responsive HTML Landing Page - Bootstrap - Presentation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Coralix Themes">
		<link href="bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap-responsive.min.css" rel="stylesheet">
        
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="icon" type="image/ico" href="favicon.ico">
        <style>
	body {
		background: #F3F6F6;
	}	

	a:hover {
		text-decoration: none;
	}
	
	img:hover {
		opacity: 0.8;
	}
	
	.margin5 {
		margin-top: 5%;
	}
	
	h1 {
		font-family: 'Open Sans', sans-serif;
		color: #A0AAB4;
		font-size: 50px;
		line-height: 50px;
		font-weight: 400;
		text-align: center;
		text-shadow: 0px 2px 0px #ffffff;
		letter-spacing: -4px;
	}
	
	p {
		font-family: 'Open Sans', sans-serif;
		color: #ffffff;
		font-size: 16px;
		line-height: 20px;
		font-weight: 400;
		text-align: center;
		margin-top: 10px;
	}
	
	#span1 {
		background: #3b75bf;
		font-weight: 700;
	}
	
	#span2 {
		background: #cf1218;
		font-weight: 700;
	}
	
	#span3 {
		background: #6766cc;
		font-weight: 700;
	}
		</style>
	</head>
    
	<body>
		<div id="home">
			<div class="container">
				<div class="row">
					<div class="span12 margin5">
						<p style="color: #A0AAB4; text-shadow: 0px 1px 0px #ffffff;">See how easy is<br> to present any element our Template<br> we made few presentations:</p>
					</div>
					<div class="span4 margin5" id="span1">
						<a href="blue/index.html" target="_blank">
							<img src="01.png" alt="01">
							<p><b>Blue</b><br> For General Online Courses</p>
						</a>
					</div>
                    
					<div class="span4 margin5" id="span2">
						<a href="red/index.html" target="_blank">
							<img src="02.png" alt="02">
							<p><b>Red</b><br> For Photography Courses</p>
						</a>
					</div>
                    
					<div class="span4 margin5" id="span3">
						<a href="violet/index.html" target="_blank">
							<img src="03.png" alt="03">
							<p><b>Violet</b><br> For Cooking Courses</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	<script src="../code.jquery.com/jquery-latest.js"></script>
	<script src="bootstrap.min.html"></script>
	
	</body>
</html>